# BuildPipeline

./: .gitattributes  .gitignore  BuildPipeline.sln  README.md
BuildPipeline.Core/: BuildPipeline.Core.csproj  ReadMe.md
BuildPipeline.Core.PythonScripts/: BuildPipeline.Core.PythonScripts.csproj  PythonEngine.cs  PythonExecuteException.cs  PythonRuntime.cs  PythonScriptCompiler.cs  PythonScriptRuntimeService.cs  ReadMe.md  RedirectionOutStream.cs
BuildPipeline.Core/BuilderFramework/: BuildFramework.cs  IBuildContext.cs  IBuildContextFactory.cs  IBuildPipeline.cs  IBuildPipelineDocument.cs  IBuildPipelineExecuteService.cs  IBuildTask.cs  IBuildTaskCollector.cs  IBuildTaskGraph.cs  IBuildTaskOptions.cs  IBuildTaskSettings.cs  ICommandLineConvertible.cs  IEnvironmentRequirement.cs  IEnvironmentRequirementTarget.cs  IValidatingable.cs
BuildPipeline.Core/BuilderFramework/Implements/: BuildContextFactoryCollector.cs  BuildContextFactoryOptions.cs  BuildPipelineBuiltinExecuteService.cs  BuildPipelineDocument.cs  BuildTaskCollector.cs  BuildTaskExecuteObserver.cs  BuildTaskGraph.cs  BuiltinPipeline.cs  HelpTextGenerator.cs
BuildPipeline.Core/BuilderFramework/Reflection/: Attributes.cs  ReflectedBuildTask.cs  ReflectedBuildTaskMethod.cs  ReflectedBuildTaskSettings.cs  ReflectedCollector.cs
BuildPipeline.Core/BuilderFramework/Reflection/Requirements/: OperatingSystemRequirement.cs  VisualStudioEnvironmentRequirement.cs
BuildPipeline.Core/BuilderFramework/Scriptable/: ScriptableBuildTask.cs  ScriptableBuildTaskOptions.cs  ScriptableBuildTaskSettings.cs  ScriptableCollector.cs
BuildPipeline.Core/CommandLine/: IFormatter.cs  OptionAttribute.cs  Parser.cs  ParserResult.cs  ParserSettings.cs  Splitter.cs  TypeInfo.cs
BuildPipeline.Core/Extensions/: RandomExtensions.cs  TypeExtensions.cs
BuildPipeline.Core/Extensions/IO/: PathExtensions.cs
BuildPipeline.Core/Framework/: AppFramework.cs  AssemblyLoader.cs  ExtensibilityFramework.cs  GlobalEventRouter.cs  IScriptRuntimeService.cs  PluginLoader.cs  ServiceProvider.cs
BuildPipeline.Core/Serialization/: ObjectStringConverter.cs  ObjectXmlSerializer.cs  ObjectXmlSerializerUtils.cs
BuildPipeline.Core/Services/: EnvironmentService.cs  ICompressService.cs  IExternalProcessService.cs  ILocalizeService.cs
BuildPipeline.Core/Services/EnvironmentServices/: AndroidNDKEnvironmentService.cs  AndroidSDKEnvironmentService.cs  CMakeEnvironmentService.cs  DotnetEnvironmentService.cs  DotnetFrameworkEnvironmentService.cs  GitEnvironmentService.cs  JavaEnvironmentService.cs  MSBuildEnvironmentService.cs  PerlEnvironmentService.cs  PythonEnviromentService.cs  SevenZipEnvironmentService.cs  SubversionEnvironmentService.cs  VisualStudioEnvironmentService.cs  WindowsSDKEnvironmentService.cs  XCodeEnvironmentService.cs
BuildPipeline.Core/Services/Implements/: CompressService.cs  ExternalProcessService.cs  LocalizeService.cs
BuildPipeline.Core/Utils/: ClassEnumerator.cs  Configuration.cs  EnvironmentUtils.cs  ExternalProcessUtils.cs  HashCodes.cs  ILoggerObserver.cs  Logger.cs  OpenWebBrowserUtils.cs  PlatformUtils.cs  ProgressCalculator.cs  ScopedProfiler.cs  Singleton.cs  StateMachine.cs
BuildPipeline.GUI/: App.axaml  App.axaml.cs  BuildPipeline.GUI.csproj  EditorFramework.cs
BuildPipeline.GUI.Desktop/: BuildPipeline.GUI.Desktop.csproj  Program.cs
BuildPipeline.GUI/Localization/: LocalizationExtensions.cs  LocalizationProvider.cs  LocalizeExtension.cs
BuildPipeline.GUI/Services/: IMediaPlayerService.cs
BuildPipeline.GUI/Services/Implements/: MediaPlayerService.cs
BuildPipeline.GUI/Utils/: AppThemeUtils.cs  ApplicationSettings.cs  FontUtils.cs  MessageBoxUtils.cs  PropertyGridLocalizationAdapter.cs  StringFormatConverter.cs
BuildPipeline.GUI/ViewModels/: CommandLinesDataModel.cs  EnvironmentServiceDataModel.cs  MainWindowDataModel.cs  NewBuildContextViewModel.cs  PipelineExecuteHandler.cs  PipelineStageNode.cs  PipelineViewModel.cs  RequirementsDataModel.cs  TaskSettingDataModel.cs  TextHelpViewModel.cs  ViewModelBase.cs
BuildPipeline.GUI/Views/: AboutAppWindow.axaml  AboutAppWindow.axaml.cs  ApplicationSettingsWindow.axaml  ApplicationSettingsWindow.axaml.cs  CommandLineHelpWindow.axaml  CommandLineHelpWindow.axaml.cs  EnviromentServiceWindow.axaml  EnviromentServiceWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewBuildContextWindow.axaml  NewBuildContextWindow.axaml.cs  PipelineView.axaml  PipelineView.axaml.cs  RequirementsView.axaml  RequirementsView.axaml.cs  TaskOptionsView.axaml  TaskOptionsView.axaml.cs  TaskPropertyView.axaml  TaskPropertyView.axaml.cs  TextHelpWindow.axaml  TextHelpWindow.axaml.cs
BuildPipeline.Proc/: BuildPipeline.Proc.csproj  Program.cs
ExampleProjects/ExampleCPPProject/: ExampleCPPProject.cpp  ExampleCPPProject.sln  ExampleCPPProject.vcxproj  ExampleCPPProject.vcxproj.filters
Plugins/BuildPipeline.Plugins.CPPExample/: BuildContext.cs  BuildPipeline.Plugins.CPPExample.csproj
Plugins/BuildPipeline.Plugins.PythonTests/: BuildContext.cs  BuildPipeline.Plugins.PythonTests.csproj
Plugins/BuildPipeline.Plugins.Unreal/: BuildPipeline.Plugins.Unreal.csproj
Plugins/BuildPipeline.Plugins.Unreal/Setup/: AbstractSetupTaskExportAttribute.cs  BuildContext.cs  SetupBuildContextFactory.cs  SetupUnrealEnginePipeline.cs
Publish/Release/net6.0/assets/localization/: en-US.json  zh-CN.json
Publish/Release/net6.0/plugins/PythonTests/scripts/: task_test.py
Publish/Release/net6.0/scripts/baselib/: __init__.py  common.py  task_definitions.py
Scripts/: post_build.py
