<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>../Publish</BaseOutputPath>
    <ApplicationIcon>BuildPipeline.Proc.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BuildPipeline.Proc.ico" />
  </ItemGroup>

</Project>
