<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <LangVersion>preview</LangVersion>
      <BaseOutputPath>../Publish</BaseOutputPath>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <Nullable>disable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.4.1" />
    <PackageReference Include="bodong.PropertyModels" Version="11.0.4.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
      <PackageReference Include="LibVLCSharp" Version="3.7.0" />
      <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildPipeline.Core\BuildPipeline.Core.csproj" />
  </ItemGroup>
</Project>
